<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">Header Logo</div>
            <nav>
                <a href="webpage.html">Header link one</a>
                <a href="post.html">Header link two</a>
                <a href="weather.html">Header link three</a>
            </nav>
        </div>
    </header>

        <h1>Dynamic Post Page</h1>
        <div id="posts-container"></div>

    <footer>
        <div class="container">
            Copyright © 2024
        </div>
    </footer>

    <script src="postscript.js"></script>
</body>
</html>