@font-face {
    font-family: 'Roboto';
    src: url('roboto/Roboto-Black.ttf');
    font-weight: 900;
}
@font-face {
    font-family: 'Roboto';
    src: url('roboto/Roboto-Bold.ttf');
    font-weight: 700;
}
@font-face {
    font-family: 'Roboto';
    src: url('roboto/Roboto-Medium.ttf');
    font-weight: 500;
}
@font-face {
    font-family: 'Roboto';
    src: url('roboto/Roboto-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'Roboto';
    src: url('roboto/Roboto-Light.ttf');
    font-weight: 300;
}
@font-face {
    font-family: 'Roboto';
    src: url('roboto/Roboto-Thin.ttf');
    font-weight: 100;
}


body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


header {
    background-color: #182330;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    font-size: 19px;
    font-weight: 900; 
    margin-bottom: 20px;
}

nav {
    display: flex;

}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 300; 
}


.website {
    background-color: #182330;
    color: white;
    padding: 50px 0;
}

.website .container {
    display: flex;
}


.website-text h1 {
    font-size: 36px;
    font-weight: 800;
    text-align: left;
}

.website-text p {
    margin: 20px 0;
    font-size: 18px;
    font-weight: 300; 
}

button {
    background-color: #007bff;
    color: #ffffff;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 700; 
}

.website-image .website-placeholder {
    background-color: #747a81;
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    font-weight: 400; 
}

.info {
    padding: 50px 0;
    background-color: #ffffff;
}

.info h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 70px;
    font-weight: 700;
}

.info-content {
    display: flex; 
    align-items: flex-start; 
    justify-content: space-between; 
    margin-bottom: 10px; 
}

.info-box1, .info-box2 {
    width: 46%; 
    text-align: left; 
}

.info-box1 p {
    display: block; 
    text-align: justify; 
    font-weight: 300; 
    font-size: 20px;
}

.info-box2 p {
    display: block; 
    text-align: justify; 
    font-weight: 300;
     
}

.info-box1 .image-box, .info-box2 .image-box {
    width: 100%;
    height: 150px; 
    margin-bottom: 20px; 
    border-radius: 5px; 
    border: 2px solid #007bff; 
}

.quote {
    padding: 50px 0;
    background-color: #e9ecef;
    text-align: center;
}

blockquote {
    font-style: italic;
    font-size: 24px;
    color: #2b2b2b;
    margin-bottom: 20px;
    font-weight: 400;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

blockquote cite {
    font-size: 18px;
    color: #333;
    font-weight: 700; 
    text-shadow: none;
    float: right;
    margin-top: 20px;
    margin-right: 10px;
}


.blue {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    text-align: left;
    max-width: 700px;
    max-height: 150px;
    margin: 100px auto;
    border-radius: 10px;
}

.blue h2 {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
}

.blue p {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400; 
}


.blue button {
    font-weight: 700;
    border: 2px solid #ffffff;
}


footer {
    background-color: #182330;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
}


/* Weather css */

.weather {
    background: #90bcf3;
}

.weather-info {
    background: #ffffff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px
}

h1 {
    text-align: center;
}
