<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Header Logo</div>
            <nav>
                <a href="webpage.html">Header link one</a>
                <a href="post.html">Header link two</a>
                <a href="weather.html">Header link three</a>
            </nav>
        </div>
    </header>
    
    <section class="weather">
        <div class="container">
            <h1>Current Weather <br>
            Minute by minute </h1>
            <div id="weather-container">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            Copyright © 2024
        </div>
    </footer>

    <script src="weatherscript.js"></script>

</body>
</html>