<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Header Logo</div>
            <nav>
                <a href="webpage.html">Header link one</a>
                <a href="post.html">Header link two</a>
                <a href="weather.html">Header link three</a>
            </nav>
        </div>
    </header>

    <section class="website">
        <div class="container">
            <div class="website-text">
                <h1>This website is <br>
                    awesome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <button>Sign up</button>
            </div>
            <div class="website-image">
                <div class="website-placeholder">This is a placeholder for an Image</div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <h2>Some random Informatin.</h2>
            
            <div class="info-content">
                <div class="info-box2"> 
                    <div class="image-box"></div>
                </div>
                <div class="info-box1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>
            </div>

            <div class="info-content">
                <div class="info-box1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>
                <div class="info-box2"> 
                    <div class="image-box"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="quote">
        <div class="container">
            <blockquote>
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice
                <cite>-Thor</cite>
            </blockquote>
        </div>
    </section>

    <section class="blue">
        <div class="container">
            <h2>Call to action! It's time!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            <button>Sign up</button>
        </div>
    </section>

    <footer>
        <div class="container">
            Copyright © 2024
        </div>
    </footer>
</body>
</html>